<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<FrameLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
		<com.rickreation.webcomicviewer.ui.ZoomableImageViewer android:id="@+id/comic_viewer"
				android:layout_width="fill_parent" android:layout_height="fill_parent"/>
	</FrameLayout>
</LinearLayout>