<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<FrameLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
		<ProgressBar android:indeterminate="true"
				android:layout_width="50dp" android:layout_height="50dp"
				android:id="@+id/strip_progress" style="?android:attr/progressBarStyle"
				android:layout_gravity="center_vertical|center_horizontal"
				android:visibility="visible" />
		<com.rickreation.ui.ZoomableImageView android:id="@+id/comic_viewer"
				android:layout_width="fill_parent" android:layout_height="fill_parent"/>
	</FrameLayout>
	<LinearLayout android:id="@+id/toolbar_viewer"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal">
		
		<Button android:id="@+id/toolbar_button_share"
				android:text="Share"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="5dp"/>
		<Button android:id="@+id/toolbar_button_web"
				android:text="Web"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="5dp"
				android:onClick="gotoWebsite"/>
		<Button android:id="@+id/toolbar_button_previous"
				android:text="Previous"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="5dp"
				android:onClick="previousStrip"/>
		<Button android:id="@+id/toolbar_button_next"
				android:text="Next"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="5dp"
				android:onClick="nextStrip"/>			
	</LinearLayout>
</LinearLayout>